# Commantline actions to set-up Ruby on Rails 3 App using MySql
# author: Annerose Berndt
# date: 7/29/2012

# To create a new Rails project using Git as the source control

	mkdir my_app
	cd my_app
	git init
	rails new . --git --database=mysql --skip-test-unit

# configure database.yml 
# configure Gemfile

# Install gem

	bundle install

# Install rspec
	rails generate rspec:install

# configure .gitignore

	add .DS_Store

# git

	git add .
	git commit -m "Initial commit"

	# generate new repository on github
	# paste in two lines of code that look like this:
		# git remote add origin https://github.com/berndtan/ngs_add.git
		# git push -u origin master

# deploy

	heroku create --stack cedar
	git push heroku master
	heroku open

# change README.rdoc to README.md 

	git mv README.rdoc README.md
	sublime README.md
	git status
	git commint -am "Improve the README"

# Make static pages

	git checkout -b static-pages
	rails generate controller StaticPages home help --no-test-framework
	git status
	# open routes.rb
	# open home.html.erb
	# open static_pages_controller.rb

	git add .
	git commit -m "Add a StaticPages controller"

	rails generate integration_test static_pages
	# in static_pages_spec.rb

		require 'spec_helper'
			describe "StaticPages" do
				describe "Home page" do
					it "should have the content 'NGS App'" do
						visit '/static_pages/home'
						page.should have_content('NGS App')
					end
				end
			end

	# in home.html.erb

		<h1>NGS App</h1>
		<p>This is the home page.</p>









